<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>comment</key>
		<string>CSS</string>
		<key>patterns</key>
		<array>
			<dict>
				<key>include</key>
				<string>#at-rule_import</string>
			</dict>
			<dict>
				<key>include</key>
				<string>#rules</string>
			</dict>
			<dict>
				<key>include</key>
				<string>#property-list</string>
			</dict>
			<dict>
				<key>include</key>
				<string>#at-rule_font-face</string>
			</dict>
			<dict>
				<key>include</key>
				<string>#at-rule_media</string>
			</dict>
			<dict>
				<key>include</key>
				<string>#at-rule_namespace</string>
			</dict>
			<dict>
				<key>include</key>
				<string>#at-rule_page</string>
			</dict>
			<dict>
				<key>include</key>
				<string>#at-rule_charset</string>
			</dict>
			<dict>
				<key>include</key>
				<string>#at-rule_viewport</string>
			</dict>
		</array>
		<key>repository.at-rule_charset</key>
		<dict>
			<key>begin</key>
			<string>\s*(@charset)\s*</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.at-rule.css</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?=&lt;/style&gt;)|\s*(;|(?=\}))</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.terminator.rule.css</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.at-rule.charset.css</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#string_double</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string_single</string>
				</dict>
			</array>
		</dict>
		<key>repository.at-rule_font-face</key>
		<dict>
			<key>begin</key>
			<string>(@font-face)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.at-rule.css</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?=&lt;/style&gt;|\{)</string>
			<key>name</key>
			<string>meta.at-rule.font-face.css</string>
		</dict>
		<key>repository.at-rule_import</key>
		<dict>
			<key>begin</key>
			<string>\s*(@import)\s*</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.at-rule.css</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?=&lt;/style&gt;)|\s*(;|(?=\}))</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.terminator.rule.css</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.at-rule.import.css</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?&lt;=@import)\s+(?:((?:mso|-(?:ah|atsc|hp|khtml|moz|ms|ro|o|prince|rim|tc|wap|webkit|[\w\-]+))-[\w\-]+)|(url))\s*(\()</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.function.vendor.css</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>support.function.css</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.function.css</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>This copies #function exactly except it checks for the presence of an @import immediately before it so it does not interfere with media features. These do not work in SCSS yet, but if SCSS intends on remaining compatible with CSS it needs to support CSS3 media queries in @import.</string>
					<key>end</key>
					<string>\)</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.function.css</string>
						</dict>
					</dict>
					<key>name</key>
					<string>meta.function.css</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#parameters</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#function</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>include</key>
					<string>#comment_block</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string_single</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string_double</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#media_type</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#media_feature</string>
				</dict>
			</array>
		</dict>
		<key>repository.at-rule_media</key>
		<dict>
			<key>begin</key>
			<string>\s*(@media)\s*</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.at-rule.css</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?=&lt;/style&gt;|\{)</string>
			<key>name</key>
			<string>meta.at-rule.media.css</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment_block</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#media_type</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#media_feature</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#media_and</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comma</string>
				</dict>
			</array>
		</dict>
		<key>repository.at-rule_namespace</key>
		<dict>
			<key>begin</key>
			<string>\s*(@namespace)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.at-rule.css</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?=&lt;/style&gt;)|\s*(;)</string>
			<key>name</key>
			<string>meta.at-rule.namespace.css</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?&lt;=@namespace)\s+([-\w]+)\s*</string>
					<key>name</key>
					<string>constant.namespace.prefix.css</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comment_block</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string_single</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string_double</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#function</string>
				</dict>
			</array>
		</dict>
		<key>repository.at-rule_page</key>
		<dict>
			<key>begin</key>
			<string>\s*(@page)\s*</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.at-rule.css</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\s*(?=&lt;/style&gt;|\{)</string>
			<key>name</key>
			<string>meta.at-rule.page.css</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment_block</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.other.at-rule.page.page-name.css</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.other.attribute-name.pseudo-class.css</string>
						</dict>
					</dict>
					<key>match</key>
					<string>\s*([\w\-_]+)?(\:\b(first|last|left|right))?</string>
				</dict>
			</array>
		</dict>
		<key>repository.at-rule_viewport</key>
		<dict>
			<key>begin</key>
			<string>\s*(?:(@viewport)|(@(?:mso|-(?:ah|atsc|hp|khtml|moz|ms|ro|o|prince|rim|tc|wap|webkit|[\w-]+))-viewport))\s*</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.at-rule.css</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.control.at-rule.vendor.css</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\s*(?=&lt;/style&gt;|\{)</string>
			<key>name</key>
			<string>meta.at-rule.viewport.css</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment_block</string>
				</dict>
			</array>
		</dict>
		<key>repository.comma</key>
		<dict>
			<key>match</key>
			<string>,</string>
			<key>name</key>
			<string>punctuation.comma.css</string>
		</dict>
		<key>repository.comment_block</key>
		<dict>
			<key>begin</key>
			<string>\s*/\*</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.css</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.css</string>
		</dict>
		<key>repository.function</key>
		<dict>
			<key>begin</key>
			<string>(?:((?:mso|-(?:ah|atsc|hp|khtml|moz|ms|ro|o|prince|rim|tc|wap|webkit|[\w-]+))-[\w-]+)|(calc|counter|cubic-bezier|cycle|format|hsla|hsl|image|local|matrix3d|matrix|perspective|radial-gradient|repeating-linear-gradient|linear-gradient|repeating-radial-gradient|rgba|rgb|rotate3d|rotateX|rotateY|rotateZ|rotate|scale3d|scaleX|scaleY|scaleZ|scale|skewX|skewY|steps|translate3d|translateX|translateY|translateZ|translate|url))\s*(\()</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.vendor.css</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>support.function.css</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.function.css</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\)</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.function.css</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.function.css</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#parameters</string>
				</dict>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
		</dict>
		<key>repository.function_attributes</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>:</string>
					<key>name</key>
					<string>punctuation.definition.css</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comment_block</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#property-values</string>
				</dict>
				<dict>
					<key>match</key>
					<string>[=\{\}\?\;\@]</string>
					<key>name</key>
					<string>invalid.illegal.css</string>
				</dict>
			</array>
		</dict>
		<key>repository.logical-operators</key>
		<dict>
			<key>match</key>
			<string>(\=\=|\!\=|\&lt;\=|\&gt;\=|\&lt;|\&gt;|not|or|and)</string>
			<key>name</key>
			<string>keyword.control.operator</string>
		</dict>
		<key>repository.media_and</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.at-rule.media.css</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\s*(and)\s*</string>
			<key>name</key>
			<string>meta.at-rule.media.and.css</string>
		</dict>
		<key>repository.media_feature</key>
		<dict>
			<key>begin</key>
			<string>\s*(\()\s*</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.at-rule.media.feature.css</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\s*(\))\s*</string>
			<key>name</key>
			<string>meta.at-rule.media.feature.css</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(:)\s*</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.key-value.css</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\s*(?=\s*\))</string>
					<key>name</key>
					<string>meta.property-value.at-rule.media.css</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\/</string>
							<key>name</key>
							<string>punctuation.separator.ratio.css</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#property-values</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.key-value.css</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>For when a variable is used as a property value. Highlights the abandoned colon.</string>
					<key>match</key>
					<string>(:)\s*</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#property-name</string>
				</dict>
			</array>
		</dict>
		<key>repository.media_type</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.token.at-rule.media.css</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>support.constant.at-rule.media.css</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\s*(only|not)?\s*(all|aural|braille|embossed|handheld|print|projection|screen|speech|tty|tv)\s*</string>
			<key>name</key>
			<string>meta.at-rule.media.type.css</string>
		</dict>
		<key>repository.parameters</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#property-values</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comment_block</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string_unquoted</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comma</string>
				</dict>
			</array>
		</dict>
		<key>repository.properties</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?&lt;![-a-z])(?=[-a-z])</string>
					<key>end</key>
					<string>$|(?![-a-z])</string>
					<key>name</key>
					<string>meta.property-name.css</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#property-name</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#at-rule_include</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(:)\s*(?!(\s*\{))</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.key-value.css</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\s*(;|(?=\}))</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.terminator.rule.css</string>
						</dict>
					</dict>
					<key>name</key>
					<string>meta.property-value.css</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#comment_block</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#property-values</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>repository.property-list</key>
		<dict>
			<key>begin</key>
			<string>\{</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.property-list.css</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\s*(?=&lt;/style)|\}</string>
			<key>name</key>
			<string>meta.property-list.css</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#rules</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#properties</string>
				</dict>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
		</dict>
		<key>repository.property-name</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.type.property-name.vendor.css</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>support.type.property-name.svg.css</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>support.type.property-name.css</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\s*(?:((?:mso|-(?:ah|atsc|hp|khtml|moz|ms|ro|o|prince|rim|tc|wap|webkit|[-\w]+))-[-\w]+)|(align-content|align-items|align-self|alignment-baseline|animation-delay|animation-direction|animation-duration|animation-iteration-count|animation-name|animation-play-state|animation-timing-function|animation|aspect-ratio|azimuth|backface-visibility|background-attachment|background-clip|background-color|background-image|background-origin|background-position|background-repeat|background-size|background|baseline-shift|bikeshedding|bleed|bookmark-label|bookmark-level|bookmark-state|bookmark-target|border-bottom-color|border-bottom-left-radius|border-bottom-right-radius|border-bottom-style|border-bottom-width|border-bottom|border-collapse|border-color|border-image-outset|border-image-repeat|border-image-slice|border-image-source|border-image-width|border-image|border-left-color|border-left-style|border-left-width|border-left|border-radius|border-right-color|border-right-style|border-right-width|border-right|border-spacing|border-style|border-top-color|border-top-left-radius|border-top-right-radius|border-top-style|border-top-width|border-top|border-width|border|bottom|box-decoration-break|box-shadow|box-sizing|break-after|break-before|break-inside|caption-side|clear|clip-path|clip-rule|clip|color-index|color-interpolation-filters|color-interpolation|color-profile|color-rendering|color|column-count|column-fill|column-gap|column-rule-color|column-rule-style|column-rule-width|column-rule|column-span|column-width|columns|content|counter-increment|counter-reset|cue-after|cue-before|cue|cursor|device-aspect-ratio|device-height|device-width|direction|display|dominant-baseline|elevation|empty-cells|enable-background|fill-opacity|fill-rule|fill|filter|flex-align|flex-basis|flex-direction|flex-flow|flex-grow|flex-order|flex-pack|flex-shrink|flex-wrap|float-offset|float|flood-color|flood-opacity|font-family|font-feature-settings|font-kerning|font-language-override|font-size-adjust|font-size|font-stretch|font-style|font-synthesis|font-variant-alternates|font-variant-caps|font-variant-east-asian|font-variant-ligatures|font-variant-numeric|font-variant|font-weight|font|glyph-orientation-horizontal|glyph-orientation-vertical|grid-columns|grid-rows|grid|hanging-punctuation|height|hyphenate-after|hyphenate-before|hyphenate-character|hyphenate-limit-chars|hyphenate-limit-last|hyphenate-limit-lines|hyphenate-limit-zone|hyphenate-lines|hyphenate-resource|hyphens|image-rendering|image-resolution|justify-content|kerning|left|letter-spacing|lighting-color|line-break|line-height|list-style-image|list-style-position|list-style-type|list-style|margin-bottom|margin-left|margin-right|margin-top|margin|marker-end|marker-mid|marker-start|marker|marks|marquee-direction|marquee-loop|marquee-speed|marquee-style|mask|max-aspect-ratio|max-color-index|max-color|max-device-aspect-ratio|max-device-height|max-device-width|max-height|max-monochrome|max-resolution|max-width|min-aspect-ratio|min-color-index|min-color|min-device-aspect-ratio|min-device-height|min-device-width|min-height|min-monochrome|min-resolution|min-width|monochrome|opacity|order|orientation|orphans|outline-color|outline-offset|outline-style|outline-width|outline|overflow-style|overflow-x|overflow-y|overflow|padding-bottom|padding-left|padding-right|padding-top|padding|page-break-after|page-break-before|page-break-inside|pause-after|pause-before|pause|perspective-origin|perspective|phonemes|voice-pitch-range|pitch-range|pitch|play-during|pointer-events|position|quotes|resize|resolution|rest-after|rest-before|rest|richness|right|rotation-point|rotation|ruby-align|ruby-overhang|ruby-position|ruby-span|scan|shape-rendering|speak-header|speak-numeral|speak-punctuation|speakability|speak|speech-rate|src|stop-color|stop-opacity|stress|string-set|stroke-dasharray|stroke-dashoffset|stroke-linecap|stroke-linejoin|stroke-miterlimit|stroke-opacity|stroke-width|stroke|tab-size|table-layout|text-align-last|text-align|text-anchor|text-autospace|text-decoration-color|text-decoration-line|text-decoration-skip|text-decoration-style|text-decoration|text-emphasis-color|text-emphasis-position|text-emphasis-style|text-emphasis|text-indent|text-justify|text-outline|text-rendering|text-shadow|text-transform|text-trim|text-underline-position|text-wrap|top|transform-origin|transform-style|transform|transition-delay|transition-duration|transition-property|transition-timing-function|transition|unicode-bidi|vertical-align|vertical-position|view-mode|visibility|voice-balance|voice-duration|voice-family|voice-pitch|voice-rate|voice-stress|voice-volume|volume|white-space|widows|width|word-break|word-spacing|word-wrap|writing-mode|z-index|zoom))\s*</string>
			<key>name</key>
			<string>meta.property-name.css</string>
		</dict>
		<key>repository.property-values.patterns</key>
		<array>
			<dict>
				<key>include</key>
				<string>#string_single</string>
			</dict>
			<dict>
				<key>include</key>
				<string>#string_double</string>
			</dict>
			<dict>
				<key>include</key>
				<string>#function</string>
			</dict>
			<dict>
				<key>include</key>
				<string>#value_important</string>
			</dict>
			<dict>
				<key>include</key>
				<string>#value_unit</string>
			</dict>
			<dict>
				<key>include</key>
				<string>#value_color</string>
			</dict>
			<dict>
				<key>include</key>
				<string>#value_property-value</string>
			</dict>
			<dict>
				<key>include</key>
				<string>#value_color-constant</string>
			</dict>
			<dict>
				<key>include</key>
				<string>#value_number</string>
			</dict>
			<dict>
				<key>include</key>
				<string>#value_font</string>
			</dict>
			<dict>
				<key>include</key>
				<string>#value_operators</string>
			</dict>
		</array>
		<key>repository.rules</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment_block</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#selectors</string>
				</dict>
			</array>
		</dict>
		<key>repository.selector_attribute</key>
		<dict>
			<key>begin</key>
			<string>(\[)\s*([\w]+)\s*((\~|\^|\$|\*|\|)?\=)?\s*</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.attribute-selector.begin.css</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.other.attribute-name.css</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.attribute-selector.css</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\s*(?=&lt;/style)|(\])</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.attribute-selector.end.css</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#string_single</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string_double</string>
				</dict>
			</array>
		</dict>
		<key>repository.selector_class</key>
		<dict>
			<key>match</key>
			<string>(\.)[\w_-]+</string>
			<key>name</key>
			<string>entity.other.attribute-name.class.css</string>
		</dict>
		<key>repository.selector_id</key>
		<dict>
			<key>match</key>
			<string>(#)[a-zA-Z][\w_-]*</string>
			<key>name</key>
			<string>entity.other.attribute-name.id.css</string>
		</dict>
		<key>repository.selector_namespace</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.namespace.prefix.css</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.wildcard.css</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.namespace-selector.css</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?:([-\w]+)|(\*))\s*(\|)(?=[-\w\*\]])</string>
			<key>name</key>
			<string>meta.namespace-selector.css</string>
		</dict>
		<key>repository.selector_pseudo-class</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.pseudo-class.css</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Empty pseudo-classes.</string>
			<key>match</key>
			<string>(\:(?:active|checked|disabled|empty|enabled|first-child|focus|hover|indeterminate|last-child|link|only-child|root|target|visited))\b</string>
			<key>name</key>
			<string>meta.pseudo-class.css</string>
		</dict>
		<key>repository.selector_pseudo-class-selector</key>
		<dict>
			<key>begin</key>
			<string>(\:not)\s*(\()</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.pseudo-class.css</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.pseudo-class.css</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Pseudo-classes containing selectors.</string>
			<key>end</key>
			<string>(\))\s*</string>
			<key>endCaptures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.pseudo-class.css</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.pseudo-class.css</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#selectors</string>
				</dict>
			</array>
		</dict>
		<key>repository.selector_pseudo-class-string</key>
		<dict>
			<key>begin</key>
			<string>(\:lang)\s*(\()</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.pseudo-class.css</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.pseudo-class.css</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Pseudo-classes containing strings.</string>
			<key>end</key>
			<string>(\))\s*</string>
			<key>endCaptures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.pseudo-class.css</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.pseudo-class.css</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#string_double</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string_single</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string_unquoted</string>
				</dict>
			</array>
		</dict>
		<key>repository.selector_pseudo-class-structural</key>
		<dict>
			<key>begin</key>
			<string>(\:(?:first-of-type|last-of-type|nth-child|nth-last-child|nth-last-of-type|nth-of-type|only-of-type))\s*(\()</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.pseudo-class.css</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.pseudo-class.css</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Pseudo-classes containing structural calculations.</string>
			<key>end</key>
			<string>(\))\s*</string>
			<key>endCaptures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.pseudo-class.css</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.pseudo-class.css</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#value_number</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#value_operators</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>variable.structure-calculation.pseudo-class.css</string>
						</dict>
					</dict>
					<key>match</key>
					<string>\s*(n)\s*</string>
				</dict>
			</array>
		</dict>
		<key>repository.selector_pseudo-element</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.pseudo-element.vendor.css</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.other.pseudo-element.css</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(\:\:(?:((?:mso|-(?:ah|atsc|hp|khtml|moz|ms|ro|o|prince|rim|tc|wap|webkit|[\w-]+))-[\w-]+)|(after|before|first-letter|first-line|marker|selection)))\b</string>
					<key>name</key>
					<string>meta.pseudo-element.css</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal.css</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>Pseudo-elements with only one colon will indeed work, but they are invalid!</string>
					<key>match</key>
					<string>(?&lt;!\:)(\:(?:after|before|first-letter|first-line|marker|selection))\b</string>
					<key>name</key>
					<string>meta.invalid.css</string>
				</dict>
			</array>
		</dict>
		<key>repository.selector_type</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.css</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?&lt;!\-)\b(abbr|acronym|address|applet|area|article|aside|audio|basefont|base|a|bdo|big|blockquote|body|br|button|b|canvas|caption|center|cite|code|colgroup|col|command|datalist|dd|defs|del|desc|details|dfn|dir|div|dl|dt|embed|em|fieldset|figcaption|figure|font|footer|form|frameset|frame|h1|h2|h3|h4|h5|h6|header|head|hgroup|hr|html|iframe|image|img|input|ins|isindex|i|kbd|keygen|label|legend|g|link|listing|li|map|mark|main|menu|meta|meter|nav|noframes|noscript|object|ol|optgroup|option|output|param|plaintext|pre|progress|q|rp|rt|ruby|samp|script|p|section|select|small|source|span|strike|strong|style|sub|summary|sup|svg|switch|symbol|s|table|tbody|td|textarea|tfoot|thead|th|time|title|track|tr|tt|ul|use|u|var|video|wbr|xmp)\b(?!\-|\s{2,}\:|\s*\:\s|\s*\:[^A-Za-z\:]|\s*\:\-\d)</string>
			<key>name</key>
			<string>meta.type-selector.css</string>
		</dict>
		<key>repository.selector_universal</key>
		<dict>
			<key>match</key>
			<string>\*(?![\w])</string>
			<key>name</key>
			<string>entity.name.tag.wildcard.css</string>
		</dict>
		<key>repository.selectors</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#selector_namespace</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#selector_type</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#selector_class</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#selector_id</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#selector_pseudo-class</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#selector_pseudo-class-selector</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#selector_pseudo-class-string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#selector_pseudo-class-structural</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#selector_universal</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#selector_pseudo-element</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#selector_attribute</string>
				</dict>
			</array>
		</dict>
		<key>repository.string_double</key>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.css</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.css</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.css</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.css</string>
				</dict>
			</array>
		</dict>
		<key>repository.string_single</key>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.css</string>
				</dict>
			</dict>
			<key>end</key>
			<string>'</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.css</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.single.css</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.css</string>
				</dict>
			</array>
		</dict>
		<key>repository.string_unquoted</key>
		<dict>
			<key>match</key>
			<string>[^'",) \t]+</string>
			<key>name</key>
			<string>string.unquoted.css</string>
		</dict>
		<key>repository.value_color</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.constant.css</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(#)(?:[0-9a-fA-F]{1,6})\b</string>
			<key>name</key>
			<string>constant.other.color.rgb-value.css</string>
		</dict>
		<key>repository.value_color-constant</key>
		<dict>
			<key>match</key>
			<string>\b(?i:aliceblue|antiquewhite|aquamarine|aqua|azure|beige|bisque|black|blanchedalmond|blueviolet|brown|burlywood|cadetblue|chartreuse|chocolate|coral|cornflowerblue|cornsilk|crimson|darkcyan|cyan|darkblue|darkgoldenrod|darkgray|darkgreen|darkgrey|darkkhaki|darkmagenta|darkolivegreen|darkorange|darkorchid|darkred|darksalmon|darkseagreen|darkslateblue|darkslategray|darkslategrey|darkturquoise|darkviolet|deeppink|deepskyblue|dimgray|dimgrey|dodgerblue|blue|firebrick|floralwhite|forestgreen|fuchsia|gainsboro|ghostwhite|goldenrod|gold|lightgray|gray|greenyellow|green|honeydew|hotpink|indianred|indigo|ivory|khaki|lavenderblush|lavender|lawngreen|lemonchiffon|lightblue|lightcoral|lightcyan|lightgoldenrodyellow|lightgreen|lightgrey|grey|lightpink|lightsalmon|lightseagreen|lightskyblue|lightslategray|lightslategrey|lightsteelblue|lightyellow|limegreen|lime|linen|magenta|maroon|mediumaquamarine|mediumblue|mediumorchid|mediumpurple|mediumseagreen|mediumslateblue|mediumspringgreen|mediumturquoise|mediumvioletred|midnightblue|mintcream|mistyrose|moccasin|navajowhite|navy|oldlace|olivedrab|olive|orangered|orange|orchid|palegoldenrod|palegreen|paleturquoise|palevioletred|papayawhip|peachpuff|peru|pink|plum|powderblue|purple|red|rosybrown|royalblue|saddlebrown|salmon|sandybrown|seagreen|seashell|sienna|silver|skyblue|slateblue|slategray|slategrey|snow|springgreen|steelblue|tan|teal|thistle|tomato|turquoise|violet|wheat|whitesmoke|white|yellowgreen|yellow)\b</string>
			<key>name</key>
			<string>support.constant.color.css</string>
		</dict>
		<key>repository.value_font</key>
		<dict>
			<key>match</key>
			<string>(\b((?i:arial|cambria|century|comic|consolas|constantia|corbel|cordia|courier|garamond|georgia|helvetica|impact|inconsolata|lucida|menlo|symbol|system|tahoma|times|trebuchet|utopia|verdana|webdings)|cursive|fantasy|monospace|sans-serif|serif)\b)</string>
			<key>name</key>
			<string>support.constant.property-value.css</string>
		</dict>
		<key>repository.value_important</key>
		<dict>
			<key>match</key>
			<string>\!\s*important</string>
			<key>name</key>
			<string>keyword.other.important.css</string>
		</dict>
		<key>repository.value_number</key>
		<dict>
			<key>match</key>
			<string>(?:-)?[0-9]+(?:\.[0-9]+)?</string>
			<key>name</key>
			<string>constant.numeric.css</string>
		</dict>
		<key>repository.value_operators</key>
		<dict>
			<key>match</key>
			<string>(?:\b(\+|-|\*|/)\b)</string>
			<key>name</key>
			<string>keyword.control.operator.css</string>
		</dict>
		<key>repository.value_property-value</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.constant.property-value.vendor.css</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>support.constant.property-value.css</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(?:((?:mso|-(?:ah|atsc|hp|khtml|moz|ms|ro|o|prince|rim|tc|wap|webkit|[\w-]+))-[\w-]+)|(A3|A4|A5|above|absolute|accumulate|active|after-edge|alias|all-scroll|allow-end|alphabetic|alternate|always|antialiased|armenian|auto|avoid-column|avoid-page|avoid|B4|B5|balance|baseline|before-edge|behind|below|button-bevel|bevel|bicubic|bidi-override|bilinear|blink|block|bolder|bold|border-box|both|bottom|break-all|break-word|button-small|button|butt|capitalize|caption|caret|cell|center-left|center-right|center|central|checkbox-container|checkbox-small|all|checkbox|circle|clear|clip|clone|close-quote|code|col-resize|collapse|column-reverse|column|compress|condensed|contain|content-box|context-menu|continuous|copy|cover|crispEdges|crop|crosshair|cross|currentColor|current|dashed|decimal-leading-zero|decimal|default|device-height|device-width|dialog|digits|disabled|disc|distribute|dotted|dot|double-circle|double|e-resize|each-line|ease-in-out|ease-in|ease-out|ease|edges|ellipsis|embed|end|evenodd|ew-resize|extra-condensed|extra-expanded|expanded|far-left|far-right|faster|fast|filled|fill|first|fixed|flat|flex-end|flex-start|flex|force-end|forward|from-image|full-size-kana|full-width|geometricPrecision|georgian|groove|hanging|help|hidden|hide|higher|high|horizontal-tb|horizontal|icon|ideographic|inactive|infinite|inherit|ink|inline-block|inline-flex|inline-table|inline|inset|inside|inter-cluster|inter-ideograph|inter-word|invert|isolate|italic|justify|kashida|keep-all|landscape|last|ledger|left-side|leftwards|left|legal|letter|level|lighter|line-through|linearRGB|linear|list-item|listbox|listitem|literal-punctuation|loose|loud|lower-alpha|lower-greek|lower-latin|lower-roman|lowercase|lower|low|lr-tb|lr|ltr|manual|marquee-block|marquee-line|match-parent|mathematical|maximum|medium|meet|menulist-button|menulist-textfield|menulist-text|menulist|menu|message-box|middle|miter|mixed-right|mix|moderate|move|n-resize|ne-resize|nesw-resize|no-change|no-close-quote|no-compress|no-drop|no-open-quote|no-punctuation|no-repeat|none|nonzero|normal|not-allowed|nowrap|ns-resize|nw-resize|nwse-resize|objects|oblique|once|open-quote|open|optimizeLegibility|optimizeQuality|optimizeSpeed|ordinal|outset|outside|overline|padding-box|page|painted|plaintext|pointer|portrait|pre-line|pre-wrap|preserve-3d|preserve-breaks|preserve|pre|progressbar|progress|push-button|radio-container|radio-small|radio|reduced|relative|repeat-x|repeat-y|repeat|reset-size|reverse|ridge|right-side|rightwards|right|rl-tb|rl|root|round|row-resize|row-reverse|row|rtl|ruby|s-resize|scale-down|scrollbarbutton-down|scrollbarbutton-left|scrollbarbutton-right|scrollbarbutton-up|scrollbargripper-horizontal|scrollbargripper-vertical|scrollbarthumb-horizontal|scrollbarthumb-vertical|scrollbartrack-horizontal|scrollbartrack-vertical|scrollbar|scroll|se-resize|searchfield-cancel-button|searchfield-decoration|searchfield-results-button|searchfield-results-decoration|searchfield|semi-condensed|semi-expanded|separate|separator|sesame|show|sideways-left|sideways-right|sideways|silent|slashed-zero|slice|slider-horizontal|slider-vertical|sliderthumb-horizontal|sliderthumb-vertical|slide|slower|slow|small-caps|small-caption|snap|soft|solid|space-around|space-between|spaces|space|spell-out|square-button|square|sRGB|start|static|status-bar|statusbar|step-end|step-start|stretch|strict|stroke|strong|style|subpixel-antialiased|sub|super|sw-resize|tab-left-edge|table-caption|table-cell|table-column-group|table-column|table-footer-group|table-header-group|table-row-group|table-row|table|tabpanels|tab|tb-rl|tb|text-after-edge|text-before-edge|text-bottom|text-top|textarea|textfield|text|thick|thin|toolbarbutton|toolbar|toolbox|tooltip|top|transparent|treeheadercell|treeheadersortarrow|treeitem|treetwistyopen|treetwisty|treeview|triangle|ultra-condensed|ultra-expanded|underline|upper-alpha|upper-latin|upper-roman|uppercase|upright|use-glyph-orientation|use-glyphs|use-script|vertical-lr|vertical-rl|vertical-text|vertical|visibleFill|visiblePainted|visibleStroke|visible|w-resize|wait|wavy|weight|wrap-reverse|wrap|x-fast|x-high|x-loud|x-low|x-slow|x-soft|x-strong|x-weak|weak|zoom-in|zoom-out|zoom))\b</string>
			<key>name</key>
			<string>meta.property-value.css</string>
		</dict>
		<key>repository.value_unit</key>
		<dict>
			<key>match</key>
			<string>(?&lt;=[\d])(ch|deg|dpcm|cm|dpi|dppx|em|ex|grad|in|kHz|Hz|mm|ms|pc|pt|px|rad|rem|s|turn|vh|vmin|vw)\b|%</string>
			<key>name</key>
			<string>keyword.other.unit.css</string>
		</dict>
	</dict>
	<key>deleted</key>
	<array>
		<string>repository.color-values</string>
		<string>repository.comment-block</string>
		<string>repository.media-query</string>
		<string>repository.media-query-list</string>
		<string>repository.numeric-values</string>
		<string>repository.rule-list</string>
		<string>repository.selector</string>
		<string>repository.string-double</string>
		<string>repository.string-single</string>
	</array>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>69AA0917-B7BB-11D9-A7E2-000D93C8BE28</string>
</dict>
</plist>
